name=SoapESP32
version=1.1.5
author=Thomas Jentzsch
maintainer=Thomas Jentzsch <yellobyte@bluewin.ch>
sentence=Enables ESP32 devices to scan the local network for DLNA media servers, browse their content and download files.
paragraph=DLNA media servers are mostly running on NAS devices.
category=Communication
architectures=esp32
includes=SoapESP32.h
url=https://github.com/yellobyte/SoapESP32

