; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Serial Monitor Options
monitor_speed = 115200
monitor_port = COM5
monitor_filters = time, esp32_exception_decoder
;monitor_flags = 
; Upload Options
upload_port = COM5
upload_speed = 921600
; some library options:
; when using WiFi
lib_ignore = Ethernet
; with no SD attached
;lib_deps = SoapESP32
; with SD attached
; as of espressif 32 4.x not valid anymore
;lib_deps = SD(esp32), SoapESP32
lib_deps = SD, SoapESP32
;lib_deps_builtin = SPI, Wire 
;lib_ldf_mode = deep+
; using different partitions:
;board_build.partitions = min_spiffs.csv
;board_build.partitions = no_ota.csv
; debug options:
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
;  -DMINIXPATH_DEBUG
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose,   
  -DCORE_DEBUG_LEVEL=1
; needed for strcasestr (string.h)
  -D__GNU_VISIBLE
; when using Ethernet shield/board instead of builtin WiFi	
;  -DUSE_ETHERNET
; strict parent id checking
;  -DPARENT_ID_MUST_MATCH
; show files with size=0 when provided by server
;  -DSHOW_EMPTY_FILES
; show some ESP32 memory statistics after running the sketch
;  -DSHOW_ESP32_MEMORY_STATISTICS
; picking only a single server for testing
;  -DTHIS_IP_ONLY=192,168,1,6
; needed for dynamic type casting, tested but abandoned in favor of USE_ETHERNET
;build_unflags = -fno-rtti

